\documentclass[a4paper,12pt]{article}
\usepackage{xcolor}

\usepackage{./SCUformat}
\usepackage{./cover}
\usepackage{array}
\usepackage{longtable}
\usepackage{geometry}
\newcommand{\customtitle}{
    \begin{center}
        \Huge{hello \LaTeX}
        \vspace*{3cm}
    \end{center}
}


\begin{document}

\include{info}
\makecover

\tableofcontents
\clearpage

\section{个人报告}

\subsection{项目基本情况}
本项目名为“基于生成式AI的个性化文创图像作品设计系统”，旨在解决当前文创产品同质化严重、难以满足日益增长的个性化需求的痛点。在国家推动文化和旅游融合发展，以及《如果国宝会说话》等成功案例的启发下，本项目致力于通过创新方式“激活”文化遗产，赋能个体创造独特文创作品。核心目标是利用先进的生成式AI模型，开发一个能够让普通用户轻松设计个性化文创图像的工具，从而满足市场对个性化文创设计的需求，并探索相关技术在中文文创领域的应用潜力。

项目的主要开发工作包括：模型微调与优化，采用AnyText 模型作为基础，并针对中文应用场景进行专门的训练和优化，具体分为文字控制框架的训练和扩散模型的训练两部分。其次是数据集构建，制作了两份数据集，一份是基于 AnyWord-3M 筛选出的约40万条数据用于微调AnyText 模型，另一份是通过网络爬虫采集的约1000张与中华文化及文物相关的图片用于微调 stable diffusion v1-5模型。最后是系统实现与部署，基于Gradio搭建了交互式的网页界面，实现了文字到图片生成和图片文字编辑两大核心功能。

本项目由四川大学计算机学院的杨波老师指导，第一组，团队成员包括组长郑仕博(我本人)，以及组员陈奕嘉和苏泳豪。项目周期从最初的策划到最终的部署和文档完善，历时数月，期间经历了多次迭代和问题解决，最终完成了模型的训练、功能实现、系统部署，并申请了软件著作权。

\subsection{承担的主要工作情况}
在本项目中,我主要承担了项目统筹与规划、模型训练与调优、核心代码编写与上传以及项目部署等关键职责。以下是我在项目不同阶段的具体工作及完成情况:

\textbf{项目初期(Week 4-5)} 作为组长,我首先对项目计划书进行了细致的修订,并明确了团队成员的具体分工。我安排组员负责搜集图片素材以构建数据集,并着手进行前后端开发工作,而我则专注于模型的训练环节,并深入研究应对过拟合问题的有效策略。在第五周,我组织组员开展了图片收集工作,并与组员共同学习扩散模型的结构。我还编写并修改了相关权重文件,对收集到的图片进行了初步处理和筛选,例如去除水印、优化图像质量等,以确保数据的可用性和一致性。

\textbf{需求分析与数据集构建(Week 6-7)} 在第六周,我与组员陈奕嘉一同完成了需求分析系统的初稿,并与组员一起收集数据集图片,寻找标注工具并指导组员进行标注。第七周,我与陈奕嘉一起完善了需求分析文档的细节,并与组员一起进行了 AnyText框架的调节。同时,我也与苏泳豪一起进行了扩散模型的训练。

\textbf{模型训练与优化(贯穿项目始终,尤其在Week 8)} 模型训练与调优是我的核心工作。我专注于模型训练,研究并解决了过拟合问题。在第八周,我与组员一起完成了模型的训练,得到了最终版本,并由我上传至ModelScope。我还负责编写了模型测评文件代码并上传至GitHub。在项目总结报告中也提到,我负责了模型微调与优化,采用AnyText 模型作为基础,并针对中文应用场景进行专门的训练和优化。为了更贴合主题,在Realistic Vision V4.0 (基于sd1.5) 权重基础上,我使用dreambooth的方法进行微调,并与微调后的AnyText 模型的权重进行整合。

\textbf{系统实现与部署(Week 9-12)} 在第九周,我与组员一起完成了前后端的制作,并上传至GitHub,修改了标题并增加了一些示例。在第十周,我进行了系统概述文档和需求分析文档的修改,用LaTeX重新书写,使文档更加正式和规范。第十一周,我们完成了Dockerfile的编写,并将项目封装并上传至Docker Hub,解决了正常部署可能因网络问题导致文件下载不下来的问题。在第十二周,我组织组员编写了 requirements.txt文件,并将其与代码部分一起上传至 ModelScope,进行了部署。

\textbf{文档完善与汇报准备(Week 13-14)} 在项目后期,我持续参与了文档的完善工作。在第十三周,我们对两份文档进行了修饰,修改了需求分析并增加了技术难点。第十四周,我们完善了文档,完成了测试报告,并开始制作报告PPT。

总的来说,我不仅承担了项目管理和统筹的职责,确保项目按计划进行,还深入参与了核心技术部分的开发,特别是模型训练与部署,为项目的顺利完成做出了关键贡献。

\subsection{项目实践过程中遇到的问题及处理结果}
在项目实践过程中,我们遇到了一系列挑战,主要集中在技术实现和资源限制方面。

\textbf{前后端不完善与文字叙述问题(Week 4)} 在项目初期,我们发现前后端并不完善,并且部分文字叙述不得体。

\textbf{处理结果} 我立即督促组员进一步完善前后端开发,并对文字叙述进行了修改和润色,确保表达准确得体。在后续周报中,这些问题逐渐得到解决,例如在 Week 9,我们完成了前后端的制作并上传至GitHub。

\textbf{数据集不足与开源文件存在Bug (Week 5)} 我们面临现有数据集不足的问题,并且使用的开源文件存在Bug。

\textbf{处理结果} 我指导组员继续收集更多有用的数据集,例如通过网络爬虫采集与中华文化及文物相关的图片。同时,我们积极通过论坛等渠道寻求解决方案,以解决开源文件中的Bug。在后续的数据集制作部分,我们成功制作了两份高质量的数据集。

\textbf{AnyText 框架效果未达到预期与扩散模型结合不理想(Week 6)} AnyText 框架的效果并未达到预期,且扩散模型与框架结合的效果不理想。

\textbf{处理结果} 我们考虑使用更新的权重,并深入研究框架对扩散模型生成的影响。在Week 7,我们与组员一起进行了AnyText框架的调节,并与苏泳豪进行了扩散模型的训练。

\textbf{模型效果未达到预期(Week7)} 尽管进行了调节和训练,模型效果仍未达到预期。

\textbf{处理结果} 我最终和组员对扩散模型进行了针对性的训练,并计划将其上传至ModelScope。在Week8,我们成功完成了模型的训练,得到了最终版本,并由我上传至 ModelScope。

\textbf{文字生成正确率未达到预期(Week8)} 尽管模型效果显著提升,但文字生成正确率并未达到预期。

\textbf{处理结果} 在项目总结报告中,文字正确率测试结果也印证了这一点,训练前后文字生成和修改的正确率及编辑距离没有显著提升,这与算力、参数及训练批次有关。最终,我们采用了官方的AnyText 权重并与训练好的扩散模型进行合并。未来可以考虑使用更新的模型,并且增加改变字体的功能。项目展望中也提及,计划未来采用性能更优的AnyText2模型,该模型增加了字体选择功能。

\textbf{前后端美化与部署难度(Week 9)} 前后端美化有待加强,且部署可能会存在一些难度。

\textbf{处理结果} 我将模型的封装到Docker镜像中,以方便部署。在Week 11, 我们完成了Dockerfile的书写,并将项目封装并上传至Docker Hub,解决了正常部署可能会因为网络问题导致文件下载不下来的问题。

\textbf{模型未部署到服务器,无法演示(Week11)} 项目存在未将模型部署到服务器上,导致无法进行演示的问题。

\textbf{处理结果} 我将模型部署到Modelscope上,方便后续进行演示,并进行对照实验。

\textbf{ModelScope 持久化存储问题导致启动慢(Week 12)} 在ModelScope 上部署后,发现无法持久化存储,导致每次启动非常慢。

\textbf{处理结果} 后来我发现设置为公开后启动速度变慢,于此同时我和我的组员进行了测试。

\textbf{算力限制} 在项目总结报告中明确指出,在文字控制框架的训练过程中,由于算力限制(至少需要8卡V100),训练效果未达到预期,这是一个主要的挑战。

\textbf{处理结果} 尽管算力限制是一个难以立即解决的外部因素,但我们将模型拆成两部分进行训练,最终在官方的AnyText 权重基础上与训练好的扩散模型进行合并,以保证项目的最终效果。项目展望中也提到,未来需要寻求更强大的计算资源支持。

这些问题的解决,体现了团队在项目管理和技术攻关方面的能力,也为项目的最终成功奠定了基础。

\subsection{参与项目过程的体会与自我评价}
\subsubsection{参与项目过程的体会}
参与“基于生成式AI的个性化文创图像作品设计系统”项目是一次宝贵的学习和成长经历。作为项目组长,我不仅在技术层面得到了显著提升,更在项目管理、团队协作和问题解决能力方面积累了丰富的经验。

首先,在技术方面,我深入了解并实践了生成式AI模型,特别是 AnyText 模型和扩散模型的训练与优化。从最初的AnyText 模型微调、数据集构建,到最终的模型部署和性能测试,每一个环节都让我对深度学习模型有了更深刻的理解。我学会了如何处理和筛选大规模数据集,如何针对特定应用场景(如中文文创)对模型进行定制化训练,以及如何评估模型的性能并解决过拟合等问题。特别是对文字控制框架的训练和扩散模型的合并,让我对文本与图像融合的复杂性有了更直观的认识。尽管遇到了算力限制的挑战,但我们通过研究和调整,最终选择了最合适的模型权重,这让我体会到在实际项目中,权衡技术理想与现实条件的重要性。

其次,在项目管理和团队协作方面,我作为组长,从项目计划书的修订、团队成员的分工、任务进度的督促,到文档的规范化编写和汇报材料的准备,全程参与并主导了各项工作。这让我深刻体会到清晰的项目规划、有效的沟通机制和明确的职责分工对于项目成功的关键作用。每周的周报制度和定期的团队会议确保了我们能够及时发现并解决问题,例如前后端开发进度、数据集收集困难、模型效果不理想等。通过与陈奕嘉和苏泳豪两位组员的紧密合作,我学会了如何发挥每个人的长处,共同克服困难。尤其是在Docker 封装和 ModelScope 部署等复杂环节,团队成员的协同努力是不可或缺的。

最后,在问题解决方面,面对数据集不足、开源文件Bug、模型效果不佳以及算力限制等一系列挑战,我们没有退缩。我积极带领团队分析问题根源,寻找解决方案,无论是通过论坛寻求技术支持,还是调整训练策略,都体现了我们解决问题的能力。特别是ModelScope 持久化存储的问题,让我认识到在实际部署中,除了技术实现,还需考虑平台特性和用户体验。这些经历让我学会了如何在不确定性中保持灵活性和适应性,并不断探索新的方法。

\subsubsection{自我评价}
在本次项目中,我不仅担任了项目组长,更作为技术核心成员,深度参与并推动了从模型研究到系统部署的整个生命周期。

在技术攻坚方面,我主导了项目最关键的生成模型训练工作。面对模型过拟合等技术难题,我主动查阅前沿文献,结合实践经验提出了多项改进策略。当初代模型效果未达预期时,我迅速组织团队开展问题复盘,敏锐定位瓶颈,灵活调整技术路线,最终成功训练出性能优异的最终版本模型,并上传至 ModelScope,为整个系统奠定了坚实的技术基础。此外,我编写了模型评估脚本并将其开源在 GitHub上,展现了良好的工程规范意识与开源精神。

在工程实现与部署方面,我致力于推动算法走向实际应用。我积极参与前后端开发工作,并使用 Dockerfile 封装项目环境,解决了因网络环境差异带来的部署障碍,成功将应用上传至Docker Hub。这一过程充分体现了我对软件工程流程的深刻理解和实际掌控能力。

在项目文档与规范化建设方面,我也始终保持高标准。为提升文档质量与专业性,我使用 LaTeX 重新编排了系统概述与需求分析文档,并在项目收尾阶段主动补充技术难点说明,确保项目资料全面、清晰、具有复用价值。

通过本项目,我不仅深化了在生成式 AI方向上的技术能力,也全面锤炼了我的项目管理能力、系统化思维和工程落地能力。在协作中,我展现出强烈的责任心和技术领导力;在面对问题时,我始终保持敏锐洞察力与解决问题的主动性。

\section{项目总结报告}
\subsection{绪论}

\subsubsection{项目背景}
本作品的核心创意来源于当前市场上文创产品同质化严重,难以满足游客日益增长的个性化需求的痛点。习近平总书记关于推动文化和旅游融合发展,将文化旅游业培育成为支柱产业的指示,以及《如果国宝会说话》等成功案例,激发了通过创新方式“激活”文化遗产,赋能个体创造独特文创作品的想法。本项目旨在解决当前文创产品普遍采用预先设计制作模式,难以满足游客个性化需求的供需矛盾,探索相关技术在中文文创领域的应用潜力。此外,本项目还致力于为旅行者等用户提供便捷的工具,使其能够随时随地进行个性化文创设计和制作,满足市场需求。

\subsubsection{相关技术现状}
传统的图像编辑软件(如Adobe Photoshop, Illustrator):这些软件功能强大,可以实现对图片的文字进行修改和添加。但它们通常需要专业技能,且操作相对复杂,难以满足普通用户快速、便捷地进行个性化文创设计的需求。此外,这些软件在生成与背景自然融合的文字方面也存在一定的局限性。

在线设计平台(如Canva,稿定设计):这些平台提供了丰富的模板和素材,用户可以进行简单的文字替换和排版。但其个性化定制程度相对较低,难以实现高度自由的创意表达。

已有的文字控制图像生成模型(如GlyphDraw, Textdiffuse, AnyText):这些模型在解决字体与背景融合方面取得了一定的进展,但正如前文所述,它们仍然难以完全避免文字生成中的错误,并且缺乏专门针对中文的优化。当前模型通过集成大语言模型提升了文本生成的稳定性,然而,对文本生成位置的精细化控制以及基于图像内容的文本引导修改能力仍有待提升。

\subsubsection{项目的主要开发工作（具体参见系统设计概述文档）}
为解决上述问题,本项目的主要开发工作包括:
\begin{itemize}
    \item \textbf{模型微调与优化:} 采用AnyText 模型作为基础,并针对中文应用场景进行专门的训练和优化。具体分为文字控制框架的训练和扩散模型的训练两部分。
    \item \textbf{数据集构建:} 制作了两份数据集。一份是基于AnyWord-3M 数据集筛选出的约40万条数据,用于微调AnyText 模型。另一份是通过网络爬虫采集的约1000张与中华文化及文物相关的图片,用于微调 stable diffusion v1-5模型。
    \item \textbf{系统实现与部署:} 基于Gradio搭建了交互式的网页界面,实现了文字到图片生成和图片文字编辑两大核心功能。
\end{itemize}

\subsubsection{项目成员、分工及完成情况}
\begin{longtable}{|m{2cm}|m{5cm}|m{8cm}|}
    \hline
    \textbf{成员} & \textbf{主要分工} & \textbf{完成情况} \\
    \hline
    \endfirsthead
    
    \hline
    \endfoot
    
    \hline
    \endlastfoot
    
    \textbf{郑仕博} & 
    \begin{itemize}
        \item 项目统筹与规划
        \item 模型训练与调优
        \item 核心代码编写与上传
        \item 项目部署
    \end{itemize} & 
    \begin{itemize}
        \item 负责修订项目计划书并明确团队分工
        \item 专注模型训练,研究并解决过拟合问题
        \item 与陈奕嘉共同进行扩散模型的训练
        \item 完成最终版模型的训练,并上传至ModelScope
        \item 编写模型测评文件代码并上传至GitHub
        \item 与组员共同完成前后端制作并上传至GitHub
        \item 使用LaTeX重新书写了系统概述和需求分析文档
        \item 参与编写Dockerfile,将项目封装并上传至Docker Hub
        \item 将项目部署至ModelScope
        \item 完善文档,增加技术难点部分,并制作测试报告和PPT
    \end{itemize} \\
    \hline
    \textbf{陈奕嘉} & 
    \begin{itemize}
        \item 文档撰写与管理 (项目计划书、需求分析、软件著作权等)
        \item 数据集搜集与整理
        \item 辅助模型训练与调节
        \item 软件测试
    \end{itemize} & 
    \begin{itemize}
        \item 起草并完成项目计划书和需求分析书初稿
        \item 负责搜集与中华优秀传统文化主题相关的训练集
        \item 合并了两个模型的权重
        \item 与郑仕博一同完成模型部分的训练
        \item 撰写软件著作权说明书与项目注意事项的初稿
        \item 使用LaTeX修改系统设计文档
        \item 参与编写Dockerfile并封装项目
        \item 参与将项目部署至ModelScope
        \item 筹划并执行软件测试
        \item 参与制作最终汇报PPT
    \end{itemize} \\
    \hline
    \textbf{苏泳豪} & 
    \begin{itemize}
        \item 前后端框架开发与实现
        \item 数据集搜集与标注
        \item 辅助模型调试
        \item 项目部署支持
    \end{itemize} & 
    \begin{itemize}
        \item 寻找并修改了前后端模板,确定基本框架
        \item 负责收集并整理所有成员找到的数据集
        \item 编写脚本对标签进行修改,并标注数据集
        \item 完成前后端代码的书写,实现了文本生成和图像编辑两大核心功能
        \item 使用LaTeX重新排版需求分析文档
        \item 参与编写Dockerfile,解决网络问题,成功将项目封装并上传至Docker Hub
        \item 编写了requirements.txt文件,并参与将项目部署至ModelScope
        \item 对项目产品进行测试,并参与制作汇报PPT和完善文档
    \end{itemize} \\
    \caption{项目成员、分工及完成情况}
\end{longtable}

\subsection{项目策划、分析与设计工作情况}

\subsubsection{项目立项计划及完成情况}
项目旨在解决文创产品个性化不足以及现有技术在中文处理上的缺陷。项目计划通过微调先进的生成式AI模型，开发一个能够让普通用户轻松设计个性化文创图像的工具。目前，项目已经完成了模型的训练、功能实现、系统部署，并申请了软件著作权。

\subsubsection{系统需求分析工作和结果}
\paragraph{功能需求}
系统主要提供两种创作方式：
\begin{itemize}
    \item \textbf{基于用户输入的文字：} 用户输入文字内容，在预览区指定文字位置和大小，生成创意图片。
    \item \textbf{基于用户输入的成形图片：} 用户上传图片，在图上标注文字位置并输入内容，系统生成最终的文创图片。
\end{itemize}
两种方式都支持结果的预览、调整、保存和分享，具体可见使用手册。

\paragraph{性能需求}
模型需要具备较高的文本准确性、卓越的图像生成能力，并且能够避免过拟合，保证良好的泛化性能。此外，该系统对硬件有一定的要求，如下：
\begin{table}[h!]
    \centering
    \caption{硬件要求}
    \begin{tabular}{|m{3cm}|m{10cm}|}
        \hline
        \textbf{类别} & \textbf{基本要求} \\
        \hline
        服务器端 & 
        Intel Core i5（或更新）；\\
        & 内存 32G 以上；\\
        & GPU NVIDIA RTX 4060，内存 8G 以上；\\
        & 硬盘剩余空间不低于 50G；\\
        \hline
        客户端 & 能运行现代网页浏览器即可 \\
        \hline
    \end{tabular}
\end{table}

\subsubsection{系统设计工作及结果}
本系统基于阿里云开源的 AnyText 模型框架进行开发与扩展，整体架构由三个核心模块组成：辅助潜在模块（Auxiliary Latent Module）、文本嵌入模块（Text Embedding Module）以及文本控制扩散生成模块（Text-control Diffusion Pipeline）。在此基础上，我们对文字控制能力和图文融合性能进行定向增强，并完成了多项训练与优化工作。

\paragraph{技术框架}
本系统使用 AnyText 模型，结合了 SD1.5 的图像扩散模型与文本控制机制，能够实现图像中文字的精确生成与编辑。模型架构如下(图\ref{fig:model_structure})：

\begin{itemize}
    \item \textbf{Auxiliary Latent Module}：处理输入的文字渲染特征，与图像潜变量融合，指导扩散过程。
    \item \textbf{Text Embedding Module}：将文字内容编码为向量特征，结合 OCR 与 Tokenizer 保持语义一致性。
    \item \textbf{Text-control Diffusion Pipeline}：基于 UNet 和控制网络实现文字引导的图像生成，并引入 Text Perceptual Loss 实现图文融合感知优化。
\end{itemize}

该架构支持文字生成图与图像中指定区域的文字编辑，包括添加、修改与删除，具有良好的图文融合能力。
\begin{figure}[htbp]
  \centering
  \includegraphics[width=1\textwidth]{Image/image1.png}
  \caption{模型示意图}
  \label{fig:model_structure}
\end{figure}

\paragraph{界面设计}
提供 Web 端界面，两种主要操作模式：
\begin{enumerate}
    \item 文到图像的生成：输入提示词，并将需要渲染的文本用“”标注，可以通过画布绘制文本位置、拖框选择文本位置或随机选择文本位置；
    \item 图片文字编辑，手动掩盖需要修改区域，输入文本并进行编辑。
\end{enumerate}

界面上有说明、参数设置、文本输入框、模式选择、文字位置标注、样例（点击即可）、运行按钮、图片结果展示和加强训练的物品，用户可调整 CFG-Scale、Steps 等参数，查看结果并保存。
详情见图\ref{fig:ui1}和图\ref{fig:ui2}。
\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{Image/UI_1.png}
    \caption{人机界面 1}
    \label{fig:ui1}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{Image/UI_2.png}
    \caption{人机界面 2}
    \label{fig:ui2}
\end{figure}

详情见系统设计概述文档，用户使用手册。

\subsubsection{系统具体实现工作及结果}
\paragraph{数据集制作}
本项目制作了两份数据集，第一份数据集用于微调 AnyText 模型，另一份数据集用于微调 stable diffusion v1-5。
\begin{itemize}
    \item \textbf{数据集来源：} 本项目利用爬虫技术从 Google、Bing、百度等搜索引擎抓取数据，自动化访问网站并提取网页内容（如文本、图片、链接等），筛选并保存有价值的信息。项目重点聚焦于文物图像数据的采集，旨在抓取并整合图文结合的信息，以构建高质量的数据集。大规模多语言数据集 AnyWord-3M，于论文 AnyText 中提出。数据来源涵盖 Noah-Wukong、LAION-400M 及多个 OCR 任务数据集（如 ArT、COCO-Text、RCTW 等），覆盖街景、书籍封面、广告等多种文本场景。OCR 数据直接利用已有标注，其余图片经 PP-OCR 处理并由 BLIP-2 生成文本描述。经过严格筛选与后处理，最终获得 303 万余张图片，包含 900 万行文本及 2000 万余字符。
    \item \textbf{数据规模} 第一份基于 AnyWord-3M，按照水印、文字块、语言（保留大部分中文数据集，少部分英文数据集）等标准精筛后，保留约 40 万条数据。第二份数据集由爬虫采集约 1000 张与中华文化及文物相关的图片，并通过水印筛选和修整优化质量。随后，使用 wd14-convnextv2-v2 进行自动标注，并对标注结果进行了适当调整，以提升准确性和适用性。
\end{itemize}

\paragraph{模型微调}
针对中文场景，本项目将对 AnyText 模型先与 Realistic\_Vision\_V4.0 (基于 sd1.5)进行权重的合并，在中文训练集上的专门训练，使模型更好地适应中文应用场景，确保其在实际应用中展现卓越的表现能力。此外为了更贴合主题，本项目在 Realistic\_Vision\_V4.0 （基于 sd1.5) 权重基础上使用 dreambooth 的方法进行微调，并与微调后的 AnyText 模型的权重进行整合。（第一步的 sd1.5 只是用于训练的，其权重并不会改变，而第二步才微调 sd1.5 然后进行权重的整合）第一步使用第一份数据集，第二部采取第二份数据集。

\paragraph{部署与框架实现}
本项目将使用 Gradio 搭建模型的交互式部署框架。结合任务需求，设计并开发直观易用的网页和交互界面，便于用户体验模型的功能和效果，同时支持进一步的迭代优化。

\subsection{系统部署与测试工作情况}

\subsubsection{系统部署与调试}
系统通过 Gradio 成功部署，提供了一个用户友好的 web 界面，支持文字生成图片和图片编辑功能(可以使用Docker)。

\subsubsection{系统测试}
系统测试使用的是AnyText Benchmark，包含文字生成和修改两部分。测试结果表明，模型在文字生成和编辑方面表现良好，但在文字控制框架的训练过程中，由于算力限制，训练效果未达到预期。
\begin{itemize}
    \item \textbf{文字正确率测试：} 采用 OCR 识别与标注对比的方式进行评估。训练后的模型在文字生成和修改的正确率及编辑距离上没有显著提升，分析认为与算力、参数及训练批次有关。因此，项目最终采用了官方的 AnyText 权重。
        \begin{table}[h!]
            \centering
            \caption{文字控制框架评估结果}
            \begin{tabular}{|c|c|c|}
                \hline
                \textbf{状态} & \textbf{正确率 ↑} & \textbf{编辑距离 ↓} \\
                \hline
                文字生成 (训练前) & 0.6957 & 0.8402 \\
                \hline
                文字生成 (训练后) & 0.6644 & 0.8282 \\
                \hline
                文字修改 (训练前) & 0.6671 & 0.8298 \\
                \hline
                文字修改 (训练后) & 0.6644 & 0.8282 \\
                \hline
            \end{tabular}
        \end{table}
    \item \textbf{扩散模型评估：} 采用 FID (Fréchet Inception Distance) 进行评估。训练前后的 FID 值接近，证明模型没有发生严重的过拟合。
        \begin{table}[h!]
            \centering
            \caption{扩散模型评估结果}
            \begin{tabular}{|c|c|}
                \hline
                \textbf{状态} & \textbf{FID ↓} \\
                \hline
                训练前 & 31.558 \\
                \hline
                训练后 & 34.242 \\
                \hline
            \end{tabular}
        \end{table}
    \item \textbf{结论：} 因此目前项目使用官方AnyText的权重并与训练好的扩散模型进行合并,得到最终的模型权重。
\end{itemize}

\subsubsection{生成对比测试}
见图\ref{fig:compare1}和图\ref{fig:compare2}。测试结果表明，模型在生成与背景自然融合的文字方面表现良好，能够满足用户个性化文创设计的需求。
\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{Image/1.png}
    \caption{生成对比测试 1}
    \label{fig:compare1}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{Image/2.png}
    \caption{生成对比测试 2}
    \label{fig:compare2}
\end{figure}

\subsection{项目管理相关工具使用情况}
本项目在管理和协作过程中，充分利用了多种项目管理与协作工具，提升了团队的沟通效率和项目推进效率。具体如下：
\begin{itemize}
    \item \textbf{代码与文档管理：} 项目核心代码、模型测评文件、前后端代码、系统文档等均托管于 \textbf{GitHub}，实现了版本控制和团队协作开发。
    \item \textbf{模型与容器管理：} 训练完成的模型上传至 \textbf{ModelScope}，便于模型的共享与部署；项目容器化后上传至 \textbf{Docker Hub}，实现跨平台部署和环境一致性。
    \item \textbf{文档与报告编写：} 项目计划书、需求分析、系统设计等文档采用 \textbf{LaTeX} 进行协作撰写，保证了文档的规范性和可维护性。
    \item \textbf{任务分工与进度管理：} 团队通过定期会议和在线协作工具明确分工，及时同步进展，确保各项任务有序推进。
    \item \textbf{测试与评估：} 项目测试报告、PPT等成果文档也通过 GitHub 进行版本管理和共享。
\end{itemize}
经费使用情况表格显示，项目主要开销用于租用云服务器和 GPU 资源，共计1513.22元。

\subsection{项目讨论与体会}

\subsubsection{对项目过程的体会}
\begin{itemize}
    \item \textbf{作品特色与创新点：} 项目实现了高度的个性化定制，操作便捷，生成的文字能与背景自然融合。其创新点在于通过创新的文字渲染模型，革新了图片修改的应用场景，并支持对图片中文字的便捷编辑。
    \item \textbf{挑战与不足：} 在文字控制框架的训练过程中，由于算力限制（至少需要8卡V100），训练效果未达到预期，这是一个主要的挑战。此外，该模型缺少对文字更多方面的控制，如字体、颜色等，且对中文的支持仍有待加强。
\end{itemize}

\subsubsection{项目和项目管理过程的优点与不足}
\paragraph{优点}
\begin{enumerate}
    \item \textbf{高度个性化与创新性：} 项目的核心创新点在于实现了高度的个性化定制，能够让用户轻松设计独特的文创图像作品。通过创新的文字渲染模型，它革新了图片修改的应用场景，并支持对图片中文字的便捷编辑，满足了当前市场对个性化文创产品的迫切需求。
    \item \textbf{技术路线清晰且先进：} 项目基于阿里云开源的 AnyText 模型框架进行开发与扩展，结合了 SD1.5 的图像扩散模型与文本控制机制，技术选型先进且合理。通过模型微调与优化，使其更好地适应中文应用场景，展现了我们在 AI 前沿技术应用方面的能力。
    \item \textbf{系统功能完善：} 系统实现了文字到图片生成和图片文字编辑两大核心功能，并且通过 Gradio 搭建了直观易用的 Web 交互界面，方便用户体验。同时，项目还支持结果的预览、调整、保存和分享，功能设计全面。
    \item \textbf{成果可转化性强：} 项目已产出实际可用的系统，并申请了软件著作权。这表明项目不仅停留在理论研究层面，更具备实际应用和市场推广的潜力。
    \item \textbf{规范化管理与协作：} 项目在管理和协作过程中充分利用了多种项目管理与协作工具，如 GitHub 进行代码与文档管理，ModelScope 和 Docker Hub 进行模型与容器管理，LaTeX 进行文档编写，提升了团队的沟通效率和项目推进效率。
\end{enumerate}

\paragraph{不足}
\begin{enumerate}
    \item \textbf{计算资源受限：} 项目在关键的模型训练环节受到了计算资源的严重制约，特别是文字控制框架的训练，由于算力限制（至少需要8卡V100），训练效果未达到预期。这导致了文字生成正确率没有显著提升。
    \item \textbf{模型功能仍有提升空间：} 现有模型在文字更多方面的控制上仍有待加强，例如缺乏对字体、颜色等更精细的控制。同时，对中文的支持仍需进一步优化。
    \item \textbf{部署优化空间：} ModelScope 上无法持久化存储的问题导致每次启动速度较慢，影响了用户体验，未来需要进一步解决部署的效率问题。
\end{enumerate}

\paragraph{展望}
尽管存在一些不足，但本项目为未来的发展奠定了坚实的基础。我们已计划未来采用性能更优的 AnyText2 模型，该模型增加了字体选择功能，有望解决当前模型对字体控制不足的问题。同时，我们计划在编辑板块补充更多精美的图片素材，以激发用户创作灵感，进一步提升用户体验。这些展望表明我们对项目的未来发展充满信心，并已明确了后续的优化方向。

\subsection{参考资料}
\begin{itemize}
    \item 软件项目计划书(submit)
    \item 需求分析
    \item 系统设计概述
    \item 基于生成式AI的个性化文创图像作品设计系统说明书
    \item 个人周报（内含问题报告）
    \item 报告PPT
\end{itemize}

\end{document}













