\contentsline {section}{\numberline {1}引言}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}目的}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}项目范围}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}文档概览}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}参考资料}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}术语与缩略语}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}系统概览}{2}{section.2}%
\contentsline {section}{\numberline {3}系统架构}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}架构设计}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}分解描述}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}设计原理}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}数据设计}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}数据说明}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}数据字典}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}组件设计}{4}{section.5}%
\contentsline {section}{\numberline {6}人机界面设计}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}界面概览}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}界面截图}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}界面控件与操作}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}需求矩阵}{7}{section.7}%
\contentsline {section}{\numberline {8}APPENDICES}{8}{section.8}%
